In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Data\SupervisedLearningWShop\titanic.csv')

In [3]:
df.head()

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0

In [6]:
df.Age

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304     NaN
1305    39.0
1306    38.5
1307     NaN
1308     NaN
Name: Age, Length: 1309, dtype: float64

In [7]:
df["Age"]

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304     NaN
1305    39.0
1306    38.5
1307     NaN
1308     NaN
Name: Age, Length: 1309, dtype: float64

In [8]:
df[['Name', 'Parch', 'Sex']]

                                                   Name  Parch     Sex
0                               Braund, Mr. Owen Harris      0    male
1     Cumings, Mrs. John Bradley (Florence Briggs Th...      0  female
2                                Heikkinen, Miss. Laina      0  female
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)      0  female
4                              Allen, Mr. William Henry      0    male
...                                                 ...    ...     ...
1304                                 Spector, Mr. Woolf      0    male
1305                       Oliva y Ocana, Dona. Fermina      0  female
1306                       Saether, Mr. Simon Sivertsen      0    male
1307                                Ware, Mr. Frederick      0    male
1308                           Peter, Master. Michael J      1    male

[1309 rows x 3 columns]

In [9]:
# first row
df.iloc[0]

Unnamed: 0                          0
Cabin                             NaN
Embarked                            S
Fare                             7.25
Pclass                              3
Ticket                      A/5 21171
Age                                22
Name          Braund, Mr. Owen Harris
Parch                               0
Sex                              male
SibSp                               1
Survived                            0
Name: 0, dtype: object

In [10]:
# first 3 rows
df.iloc[[0,1,2]]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0

In [11]:
columns = df.columns # Extract the list of columns
print(columns)

Index(['Unnamed: 0', 'Cabin', 'Embarked', 'Fare', 'Pclass', 'Ticket', 'Age',
       'Name', 'Parch', 'Sex', 'SibSp', 'Survived'],
      dtype='object')

In [12]:
df[columns[1:4]] # Columns 2, 3, 4

     Cabin Embarked      Fare
0      NaN        S    7.2500
1      C85        C   71.2833
2      NaN        S    7.9250
3     C123        S   53.1000
4      NaN        S    8.0500
...    ...      ...       ...
1304   NaN        S    8.0500
1305  C105        C  108.9000
1306   NaN        S    7.2500
1307   NaN        S    8.0500
1308   NaN        C   22.3583

[1309 rows x 3 columns]

In [13]:
df['Fare'][2] # Column centric

7.925

In [14]:
df.Fare[2] # Column centric

7.925

In [15]:
child_passengers = df[df.Age  < 21][['Name', 'Age']]
child_passengers.head()

                                    Name   Age
7         Palsson, Master. Gosta Leonard   2.0
9    Nasser, Mrs. Nicholas (Adele Achem)  14.0
10       Sandstrom, Miss. Marguerite Rut   4.0
12        Saundercock, Mr. William Henry  20.0
14  Vestrom, Miss. Hulda Amanda Adolfina  14.0

In [16]:
print(len(child_passengers))

249

In [17]:
young_adult_passengers = df.loc[
    (df.Age > 21) & (df.Age < 30)
]
len(young_adult_passengers)

279

In [18]:
df.loc[
    (df.Pclass == 3) | (df.Pclass ==1)
]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,NaN,S,8.0500,3,A.5. 3236,NaN,"Spector, Mr. Woolf",0,male,0,NaN
1305,1305,C105,C,108.9000,1,PC 17758,39.0,"Oliva y Ocana, Dona. Fermina",0,female,0,NaN
1306,1306,NaN,S,7.2500,3,SOTON/O.Q. 3101262,38.5,"Saether, Mr. Simon Sivertsen",0,male,0,NaN
1307,1307,NaN,S,8.0500,3,359309,NaN,"Ware, Mr. Frederick",0,male,0,NaN
1308,1308,NaN,C,22.3583,3,2668,NaN,"Peter, Master. Michael J",1,male,1,NaN

In [19]:
df.loc[
    ~((df.Pclass == 3) | (df.Pclass == 1))
]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
9,9,NaN,C,30.0708,2,237736,14.0,"Nasser, Mrs. Nicholas (Adele Achem)",0,female,1,1.0
15,15,NaN,S,16.0000,2,248706,55.0,"Hewlett, Mrs. (Mary D Kingcome)",0,female,0,1.0
17,17,NaN,S,13.0000,2,244373,NaN,"Williams, Mr. Charles Eugene",0,male,0,1.0
20,20,NaN,S,26.0000,2,239865,35.0,"Fynney, Mr. Joseph J",0,male,0,0.0
21,21,D56,S,13.0000,2,248698,34.0,"Beesley, Mr. Lawrence",0,male,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1278,1278,NaN,S,13.0000,2,244346,57.0,"Ashby, Mr. John",0,male,0,NaN
1284,1284,NaN,S,10.5000,2,C.A. 30769,47.0,"Gilbert, Mr. William",0,male,0,NaN
1292,1292,NaN,S,21.0000,2,28664,38.0,"Gale, Mr. Harry",0,male,1,NaN
1296,1296,D38,C,13.8625,2,SC/PARIS 2166,20.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,male,0,NaN
1297,1297,NaN,S,10.5000,2,28666,23.0,"Ware, Mr. William Jeffery",0,male,1,NaN

In [20]:
del df['Unnamed: 0']
df.head()

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0

In [21]:
df.head(n=20) # 20 lines
df.head(n=32) # 32 lines

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0
5,NaN,Q,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
6,E46,S,51.8625,1,17463,54.0,"McCarthy, Mr. Timothy J",0,male,0,0.0
7,NaN,S,21.0750,3,349909,2.0,"Palsson, Master. Gosta Leonard",1,male,3,0.0
8,NaN,S,11.1333,3,347742,27.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,female,0,1.0
9,NaN,C,30.0708,2,237736,14.0,"Nasser, Mrs. Nicholas (Adele Achem)",0,female,1,1.0
10,G6,S,16.7000,3,PP 9549,4.0,"Sandstrom, Miss. Marguerite Rut",1,female,1,1.0
11,C103,S,26.5500,1,113783,58.0,"Bonnell, Miss. Elizabeth",0,female,0,1.0
12,NaN,S,8.0500,3,A/5. 2151,20.0,"Saundercock, Mr. William Henry",0,male,0,0.0
13,NaN,S,31.2750,3,347082,39.0,"Andersson, Mr. Anders Johan",5,male,1,0.0
14,NaN,S,7.8542,3,350406,14.0,"Vestrom, Miss. Hulda Amanda Adolfina",0,female,0,0.0
15,NaN,S,16.0000,2,248706,55.0,"Hewlett, Mrs. (Mary D Kingcome)",0,female,0,1.0
16,NaN,Q,29.1250,3,382652,2.0,"Rice, Master. Eugene",1,male,4,0.0
17,NaN,S,13.0000,2,244373,NaN,"Williams, Mr. Charles Eugene",0,male,0,1.0
18,NaN,S,18.0000,3,345763,31.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,female,1,0.0
19,NaN,C,7.2250,3,2649,NaN,"Masselmani, Mrs. Fatima",0,female,0,1.0
20,NaN,S,26.0000,2,239865,35.0,"Fynney, Mr. Joseph J",0,male,0,0.0
21,D56,S,13.0000,2,248698,34.0,"Beesley, Mr. Lawrence",0,male,0,1.0
22,NaN,Q,8.0292,3,330923,15.0,"McGowan, Miss. Anna ""Annie""",0,female,0,1.0
23,A6,S,35.5000,1,113788,28.0,"Sloper, Mr. William Thompson",0,male,0,1.0
24,NaN,S,21.0750,3,349909,8.0,"Palsson, Miss. Torborg Danira",1,female,3,0.0
25,NaN,S,31.3875,3,347077,38.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,female,1,1.0
26,NaN,C,7.2250,3,2631,NaN,"Emir, Mr. Farred Chehab",0,male,0,0.0
27,C23 C25 C27,S,263.0000,1,19950,19.0,"Fortune, Mr. Charles Alexander",2,male,3,0.0
28,NaN,Q,7.8792,3,330959,NaN,"O'Dwyer, Miss. Ellen ""Nellie""",0,female,0,1.0
29,NaN,S,7.8958,3,349216,NaN,"Todoroff, Mr. Lalio",0,male,0,0.0
30,NaN,C,27.7208,1,PC 17601,40.0,"Uruchurtu, Don. Manuel E",0,male,0,0.0
31,B78,C,146.5208,1,PC 17569,NaN,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,female,1,1.0

In [22]:
df.describe()

,Fare,Pclass,Age,Parch,SibSp,Survived
count,1308.000000,1309.000000,1046.000000,1309.000000,1309.000000,891.000000
mean,33.295479,2.294882,29.881138,0.385027,0.498854,0.383838
std,51.758668,0.837836,14.413493,0.865560,1.041658,0.486592
min,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,7.895800,2.000000,21.000000,0.000000,0.000000,0.000000
50%,14.454200,3.000000,28.000000,0.000000,0.000000,0.000000
75%,31.275000,3.000000,39.000000,0.000000,1.000000,1.000000
max,512.329200,3.000000,80.000000,9.000000,8.000000,1.000000

In [23]:
df.count()

Cabin        295
Embarked    1307
Fare        1308
Pclass      1309
Ticket      1309
Age         1046
Name        1309
Parch       1309
Sex         1309
SibSp       1309
Survived     891
dtype: int64

In [24]:
df.describe(include='all')

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
count,295,1307,1308.000000,1309.000000,1309,1046.000000,1309,1309.000000,1309,1309.000000,891.000000
unique,186,3,NaN,NaN,929,NaN,1307,NaN,2,NaN,NaN
top,C23 C25 C27,S,NaN,NaN,CA. 2343,NaN,"Kelly, Mr. James",NaN,male,NaN,NaN
freq,6,914,NaN,NaN,11,NaN,2,NaN,843,NaN,NaN
mean,NaN,NaN,33.295479,2.294882,NaN,29.881138,NaN,0.385027,NaN,0.498854,0.383838
std,NaN,NaN,51.758668,0.837836,NaN,14.413493,NaN,0.865560,NaN,1.041658,0.486592
min,NaN,NaN,0.000000,1.000000,NaN,0.170000,NaN,0.000000,NaN,0.000000,0.000000
25%,NaN,NaN,7.895800,2.000000,NaN,21.000000,NaN,0.000000,NaN,0.000000,0.000000
50%,NaN,NaN,14.454200,3.000000,NaN,28.000000,NaN,0.000000,NaN,0.000000,0.000000
75%,NaN,NaN,31.275000,3.000000,NaN,39.000000,NaN,0.000000,NaN,1.000000,1.000000
max,NaN,NaN,512.329200,3.000000,NaN,80.000000,NaN,9.000000,NaN,8.000000,1.000000

In [25]:
embarked_grouped = df.groupby('Embarked')
print(f'There are {len(embarked_grouped)} Embarked groups')

There are 3 Embarked groups

In [26]:
embarked_grouped.groups

{'C': [1, 9, 19, 26, 30, 31, 34, 36, 39, 42, 43, 48, 52, 54, 57, 60, 64, 65, 73, 96, 97, 111, 114, 118, 122, 125, 128, 130, 135, 139, 140, 155, 174, 177, 181, 194, 195, 203, 207, 209, 215, 218, 240, 244, 255, 256, 258, 273, 285, 291, 292, 295, 296, 299, 306, 307, 308, 309, 310, 311, 319, 325, 329, 337, 352, 354, 361, 362, 366, 367, 369, 370, 373, 375, 377, 378, 380, 381, 389, 393, 420, 448, 452, 453, 455, 469, 473, 484, 487, 493, 495, 496, 505, 513, 522, 523, 524, 531, 532, 533, ...], 'Q': [5, 16, 22, 28, 32, 44, 46, 47, 82, 109, 116, 126, 143, 156, 171, 186, 188, 196, 198, 208, 214, 241, 245, 260, 264, 274, 278, 280, 289, 300, 301, 303, 322, 330, 358, 359, 364, 368, 388, 411, 412, 421, 428, 459, 468, 501, 502, 510, 517, 525, 552, 560, 573, 593, 612, 613, 626, 629, 653, 654, 657, 680, 697, 703, 718, 727, 749, 767, 768, 776, 778, 787, 790, 825, 828, 885, 890, 891, 893, 897, 907, 938, 946, 954, 957, 961, 970, 975, 977, 979, 993, 997, 998, 1002, 1004, 1012, 1015, 1018, 1051, 1074, ...], 'S': [0, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 23, 24, 25, 27, 29, 33, 35, 37, 38, 40, 41, 45, 49, 50, 51, 53, 55, 56, 58, 59, 62, 63, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 112, 113, 115, 117, 119, 120, 121, 123, 124, 127, 129, 131, 132, 133, 134, 136, 137, 138, 141, 142, 144, ...]}

In [27]:
df.iloc[1]

Cabin                                                     C85
Embarked                                                    C
Fare                                                  71.2833
Pclass                                                      1
Ticket                                               PC 17599
Age                                                        38
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Parch                                                       0
Sex                                                    female
SibSp                                                       1
Survived                                                    1
Name: 1, dtype: object

In [28]:
for name, group in embarked_grouped:
    print(name, group.Age.mean())

C 32.33216981132075
Q 28.63
S 29.245204603580564

In [29]:
def first_val(x):
    return x.values[0]
embarked_grouped.agg(first_val)

,Cabin,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
Embarked,,,,,,,,,,
C,C85,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
Q,NaN,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
S,NaN,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0

In [30]:
embarked_grouped = df.groupby('Embarked')
embarked_grouped.agg(lambda x: x.values[0])

,Cabin,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
Embarked,,,,,,,,,,
C,C85,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
Q,NaN,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
S,NaN,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0

In [31]:
embarked_grouped.agg([lambda x: x.values[0], np.mean, np.std])

               Fare                           Pclass                      \
         <lambda_0>       mean        std <lambda_0>      mean       std
Embarked
C           71.2833  62.336267  84.185996          1  1.851852  0.936802
Q            8.4583  12.409012  13.616133          3  2.894309  0.380099
S            7.2500  27.418824  37.096402          3  2.347921  0.784126

                Age                            Parch                      \
         <lambda_0>       mean        std <lambda_0>      mean       std
Embarked
C              38.0  32.332170  15.258092          0  0.370370  0.670579
Q               NaN  28.630000  15.045784          0  0.113821  0.531056
S              22.0  29.245205  14.047507          0  0.426696  0.943989

              SibSp                       Survived
         <lambda_0>      mean       std <lambda_0>      mean       std
Embarked
C                 1  0.400000  0.554803        1.0  0.553571  0.498608
Q                 0  0.341463  0.885487        0.0  0.389610  0.490860
S                 1  0.550328  1.161723        0.0  0.336957  0.473037

In [32]:
embarked_grouped.agg({
    'Fare': np.sum,
    'Age': lambda x: x.values[0]
})

                Fare   Age
Embarked
C         16830.7922  38.0
Q          1526.3085   NaN
S         25033.3862  22.0

In [33]:
age_embarked_grouped = df.groupby(['Sex', 'Embarked'])
age_embarked_grouped.groups

{('male', 'S'): [0, 4, 6, 7, 12, 13, 17, 20, 21, 23, 27, 29, 33, 35, 37, 45, 50, 51, 55, 59, 62, 63, 67, 69, 70, 72, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 117, 120, 121, 124, 127, 129, 131, 134, 137, 138, 144, 145, 146, 148, 149, 150, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 168, 169, 170, 173, 175, 176, 178, 179, 182, 183, 185, 187, 189, 191, 193, 197, 200, 201, 202, ...], ('female', 'C'): [1, 9, 19, 31, 39, 43, 52, 111, 114, 128, 140, 177, 194, 195, 215, 218, 240, 255, 256, 258, 291, 299, 306, 307, 309, 310, 311, 319, 325, 329, 337, 362, 366, 367, 369, 375, 380, 381, 389, 393, 448, 469, 473, 496, 513, 523, 533, 537, 539, 556, 578, 581, 591, 608, 641, 644, 691, 700, 702, 710, 716, 742, 780, 830, 835, 842, 849, 852, 858, 866, 874, 875, 879, 899, 906, 910, 915, 917, 939, 950, 965, 991, 995, 1003, 1013, 1041, 1059, 1070, 1075, 1099, 1109, 1111, 1115, 1116, 1130, 1131, 1140, 1163, 1174, 1187, ...], ('female', 'S'): [2, 3, 8, 10, 11, 14, 15, 18, 24, 25, 38, 40, 41, 49, 53, 56, 58, 66, 68, 71, 79, 84, 85, 88, 98, 100, 106, 113, 119, 123, 132, 133, 136, 141, 142, 147, 151, 161, 166, 167, 172, 180, 184, 190, 192, 199, 205, 211, 216, 229, 230, 233, 235, 237, 246, 247, 251, 254, 257, 259, 268, 269, 272, 275, 276, 279, 290, 293, 297, 312, 315, 316, 318, 323, 327, 328, 334, 341, 345, 346, 347, 356, 357, 374, 376, 383, 387, 394, 396, 399, 402, 404, 409, 415, 416, 417, 419, 423, 426, 427, ...], ('male', 'Q'): [5, 16, 46, 116, 126, 143, 171, 188, 196, 214, 245, 260, 278, 280, 301, 364, 388, 411, 421, 428, 459, 468, 510, 517, 525, 552, 560, 613, 626, 629, 703, 718, 749, 768, 776, 778, 787, 790, 825, 828, 890, 891, 893, 907, 938, 946, 975, 993, 997, 998, 1012, 1015, 1074, 1084, 1124, 1147, 1162, 1249, 1271, 1272, 1279, 1287, 1290], ('female', 'Q'): [22, 28, 32, 44, 47, 82, 109, 156, 186, 198, 208, 241, 264, 274, 289, 300, 303, 322, 330, 358, 359, 368, 412, 501, 502, 573, 593, 612, 653, 654, 657, 680, 697, 727, 767, 885, 897, 954, 957, 961, 970, 977, 979, 1002, 1004, 1018, 1051, 1091, 1097, 1107, 1118, 1164, 1173, 1182, 1195, 1204, 1206, 1299, 1301, 1302], ('male', 'C'): [26, 30, 34, 36, 42, 48, 54, 57, 60, 64, 65, 73, 96, 97, 118, 122, 125, 130, 135, 139, 155, 174, 181, 203, 207, 209, 244, 273, 285, 292, 295, 296, 308, 352, 354, 361, 370, 373, 377, 378, 420, 452, 453, 455, 484, 487, 493, 495, 505, 522, 524, 531, 532, 544, 547, 550, 553, 557, 568, 583, 584, 587, 598, 599, 604, 620, 622, 632, 645, 647, 659, 661, 679, 681, 685, 693, 698, 709, 731, 737, 762, 766, 773, 789, 793, 798, 803, 817, 827, 832, 839, 843, 847, 859, 889, 908, 911, 914, 918, 920, ...], ('female', nan): [61, 829]}

In [35]:
complete_data = df.dropna()
print(f'Total: {len(df)} , non NA {len(complete_data)}')

Total: 1309 , non NA 183

In [36]:
df.aggregate(lambda x: x.isna().sum() )

Cabin       1014
Embarked       2
Fare           1
Pclass         0
Ticket         0
Age          263
Name           0
Parch          0
Sex            0
SibSp          0
Survived     418
dtype: int64

In [37]:
# Filter non NA
df_valid = df.loc[(~df.Embarked.isna()) & (~df.Fare.isna())]

In [38]:
# fill the mean
df_valid[['Age']] = df_valid[['Age']].fillna(df_valid.Age.mean())

C:\Tools\Anaconda3\envs\MachineLearningClassic\lib\site-packages\pandas\core\frame.py:3062: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [39]:
df_valid.loc[df.Pclass == 1, 'Age'].mean()

37.956806510096975

In [40]:
for name, grp in df_valid.groupby(['Pclass', 'Sex']):
    print('%i' % name[0], name[1], '%0.2f' % grp['Age'].mean())

1 female 36.30
1 male 39.27
2 female 27.56
2 male 30.74
3 female 24.45
3 male 27.02

In [41]:
# Transform per class
mean_ages = df_valid.groupby(['Pclass', 'Sex'])['Age'].\
    transform(lambda x: x.fillna(x.mean()))
df_valid.loc[:, 'Age'] = mean_ages

C:\Tools\Anaconda3\envs\MachineLearningClassic\lib\site-packages\pandas\core\indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

In [43]:
# Class imbalance
print(f' Survived:{len(df.loc[df.Survived ==1])} Not Survived:{len(df.loc[df.Survived ==0])}')

 Survived:342 Not Survived:549

In [ ]:
# Append the first row of the data set
df_oversample = df.append(df.iloc[0])